body
    margin: 0
    
h1,h2,h3,h4,h5,p,a
    font-family: Arial, Helvetica, sans-serif

header
    background-image: url(../img/banner.jpg)
    box-shadow: inset 0 0 0 1000px #393842cc
    background-size: 100%
    padding-bottom: 150px

nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 50px

    .bold
        font-weight: 800

    h1
        color: white
        font-weight: 100
        font-size: 15px
        

#navbar 
    a
        text-decoration: none
        color: #c3c3c3
        font-size: 15px
        margin: 3vh

#headerTitle
    color: white
    text-align: center
    margin-top: 100px

    h1
        font-size: 50px

    p
        color: #c3c3c3

.btn
    background-color: #f32853
    color: white
    font-weight: bold

    border: none
    padding: 15px 30px
    border-radius: 3px

    margin: 20px

// ------------ALL SECTIONS----------------
.titleDark
    font-size: 40px
    line-height: 65px
    margin: 0
    color: #484848

.subTitleDark
    font-size: 20px
    line-height: 35px
    font-weight: 100
    color: #aeaab4
    margin-top: 0

// --------------SECTION1------------------

#sect1
    display: flex
    justify-content: center
    flex-wrap: wrap

    margin: 100px 0

#titleSect1
    width: 400px

#txtSect1
    width: 450px

    p
        margin-top: 0
        line-height: 30px
        margin-left: 50px
        color: #868686


// --------------SECTION2----------------
#sect2
    background-color: #f6f6f6
    padding:  100px 0 50px 0

#titleSect2
    text-align: center

#imgSect2
    display: flex
    justify-content: center
    flex-wrap: wrap

    .card
        margin: 0 20px
        background-color: white
        box-shadow: 0px 0px 5px 0px #b0b0b0bf
        width: 570px

        img
            width: 100%

        p
            text-align: center
            font-size: 20px
            font-weight: 600
            color: #484848
            margin: 40px 0

#btnSect2
    display: flex
    justify-content: center

    button
        margin: 50px 10px
    
.btnB
    background-color: #484848
    color: white
    font-weight: bold

    border: none
    padding: 15px 30px
    border-radius: 3px

    margin: 20px
// --------------SECTION3----------------

// --------------SECTION4----------------